.preview{
    padding: 70px 0;
    position: relative;
    background-image: linear-gradient(rgb(196, 196, 196), white, rgb(226, 245, 255));
}
.text-img p{
    color: #00003a;
    font-size: 16px;
    font-weight: 400;
}
.text-img{
    padding: 17px;
    text-align: center;
}
.hover .card-img img:hover{
    transform: scale(1.1);
}
/*                                          */
.sites{
    background-image: linear-gradient(rgb(226, 245, 255), white);
}
/*                                           */
.app .card p{
    font-size: 15px;
    font-weight: 600;
    color: #080828;
}
.app .card .card-body{
    position: relative;
    z-index: 1;
}
.app .card{
    box-shadow: 2px 0px 20px 0px black;
}
.app{
    padding: 80px 0;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(226, 245, 255));
}
.app .card .card-body::after{
    content: "";
    position: absolute;
    inset: 50%;
    transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    z-index: 1;
    transition: all .5s;
}
.app .card .card-body:hover::after{
    background-color: #000003;
    color: white;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.app .card .card-body:hover p{
    color: white;
}
.app .card .card-body:hover h5{
    color: white;
}
.app .card .card-body:hover a{
    background-color: white;
    color: rgb(11, 242, 242);
    border: 1px solid rgb(11, 242, 242);
}
.app .card .card-body a{
    background-color: #000003;
    color: #ef6213;
}